<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Prevailing Wage Per Year Parameter]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='federated.0zd1cab17q672p17hhr55029a01d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.1jvczz40lmp95z16i8klw0tv0bhz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhuying/Downloads/data visualization tableau/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jvczz40lmp95z16i8klw0tv0bhz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='string' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='integer' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='States we interested in ' datatype='string' name='[Calculation_1642125034623270913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE] when &apos;California&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Alabama&apos;&#10;THEN &apos;View&apos;&#10;when &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Massachusetts&apos;&#10;THEN &apos;View&apos;&#10;when &apos;New York&apos;&#10;THEN &apos;View&apos;&#10;END' />
      </column>
      <column caption='pay less than prevailing wage' datatype='string' name='[Calculation_1642125034631843842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]) &lt;0 &#10;THEN &apos;Less than Prevailing wage&apos;&#10;ELSE &apos;prevailing or higher&apos; &#10;END' />
      </column>
      <column caption='difference paid prevailing' datatype='real' name='[Calculation_1642125034633568259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Adjusted paid wage ' datatype='real' name='[Calculation_1642125034640400388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.01ik6rh1h5e9g91fw7uks1xyide2].[Price Parity])) * 100' />
      </column>
      <column caption='in top X? ' datatype='boolean' name='[Calculation_1642125034809241606]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1642125034640400388],&apos;desc&apos;)&lt;= [Parameters].[Prevailing Wage Per Year Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Decision Date' datatype='string' name='[DECISION_DATE]' role='dimension' type='nominal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='integer' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='ordinal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Paid Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;ALABAMA&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CALIFORNIA&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;COLORADO&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MAINE&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW HAMPSHIRE&quot;'>
            <value>&quot;NEW HAMPSHIRE&quot;</value>
            <value>&quot;NH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NEW YORK&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTH CAROLINA&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WASHINGTON&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_79B94C6379A34614BB4AFD718021B1F2]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[diff:usr:Calculation_1642125034640400388:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[rank:usr:Calculation_1642125034640400388:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0zd1cab17q672p17hhr55029a01d].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[rank:usr:Calculation_1642125034640400388:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd1cab17q672p17hhr55029a01d].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[rank:usr:Calculation_1642125034640400388:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0zd1cab17q672p17hhr55029a01d].[none:WORK_STATE:nk]' />
          <order field='[federated.0zd1cab17q672p17hhr55029a01d].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[rank:usr:Calculation_1642125034640400388:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0zd1cab17q672p17hhr55029a01d].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[rank:usr:Calculation_1642125034640400388:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zd1cab17q672p17hhr55029a01d].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[rank:usr:Calculation_1642125034640400388:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[usr:Calculation_1642125034640400388:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Prevailing Wage Per Year Parameter]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01ik6rh1h5e9g91fw7uks1xyide2'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.01ik6rh1h5e9g91fw7uks1xyide2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.0kbv33316mzwci149drg404e8qro'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhuying/Downloads/data visualization tableau/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kbv33316mzwci149drg404e8qro' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7234A232F93C4F2CB4808C9B0F460B4A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.01ik6rh1h5e9g91fw7uks1xyide2'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0zd1cab17q672p17hhr55029a01d' target='federated.01ik6rh1h5e9g91fw7uks1xyide2'>
      <column-mapping>
        <map key='[federated.0zd1cab17q672p17hhr55029a01d].[none:WORK_STATE:nk]' value='[federated.01ik6rh1h5e9g91fw7uks1xyide2].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter states' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='top company+state' type='sheet' worksheet='top states for data jobs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='top states for data jobs' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='top company+state' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='box plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0zd1cab17q672p17hhr55029a01d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0zd1cab17q672p17hhr55029a01d].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='checking for outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0zd1cab17q672p17hhr55029a01d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
            <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Case Number (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0zd1cab17q672p17hhr55029a01d].[Case Number (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='fit lines over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0zd1cab17q672p17hhr55029a01d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='None' name='[none:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zd1cab17q672p17hhr55029a01d].[none:CASE_RECEIVED_DATE:qk]' included-values='in-range'>
            <min>#2009-01-01#</min>
            <max>#2015-06-29#</max>
          </filter>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[none:CASE_RECEIVED_DATE:qk]</column>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd1cab17q672p17hhr55029a01d].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd1cab17q672p17hhr55029a01d].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.0zd1cab17q672p17hhr55029a01d].[max:PAID_WAGE_PER_YEAR:qk] + [federated.0zd1cab17q672p17hhr55029a01d].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.0zd1cab17q672p17hhr55029a01d].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='jobs by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0zd1cab17q672p17hhr55029a01d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Work State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;ALABAMA&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CALIFORNIA&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;COLORADO&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MAINE&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW HAMPSHIRE&quot;'>
                  <value>&quot;NEW HAMPSHIRE&quot;</value>
                  <value>&quot;NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NEW YORK&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH CAROLINA&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WASHINGTON&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[Work State (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Work State (group)]' />
              <groupfilter function='member' level='[Work State (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[Work State (group)]</column>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0zd1cab17q672p17hhr55029a01d].[Work State (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='median wage per subgroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Expected Salary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0zd1cab17q672p17hhr55029a01d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='paid below prevailing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0zd1cab17q672p17hhr55029a01d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
            <column caption='pay less than prevailing wage' datatype='string' name='[Calculation_1642125034631843842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]) &lt;0 &#10;THEN &apos;Less than Prevailing wage&apos;&#10;ELSE &apos;prevailing or higher&apos; &#10;END' />
            </column>
            <column caption='difference paid prevailing' datatype='real' name='[Calculation_1642125034633568259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1642125034633568259]' derivation='Count' name='[cnt:Calculation_1642125034633568259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642125034631843842]' derivation='None' name='[none:Calculation_1642125034631843842:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zd1cab17q672p17hhr55029a01d].[cnt:Calculation_1642125034633568259:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[none:Calculation_1642125034631843842:nk]'>
            <groupfilter function='member' level='[none:Calculation_1642125034631843842:nk]' member='&quot;Less than Prevailing wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[none:Calculation_1642125034631843842:nk]</column>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[cnt:Calculation_1642125034633568259:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zd1cab17q672p17hhr55029a01d].[cnt:Calculation_1642125034633568259:qk]' />
              <color column='[federated.0zd1cab17q672p17hhr55029a01d].[cnt:Calculation_1642125034633568259:qk]' />
              <text column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.0zd1cab17q672p17hhr55029a01d].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='price parity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0zd1cab17q672p17hhr55029a01d' />
            <datasource caption='Sheet1 (price_parity)' name='federated.01ik6rh1h5e9g91fw7uks1xyide2' />
          </datasources>
          <datasource-dependencies datasource='federated.01ik6rh1h5e9g91fw7uks1xyide2'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
            <column caption='States we interested in ' datatype='string' name='[Calculation_1642125034623270913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] when &apos;California&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Alabama&apos;&#10;THEN &apos;View&apos;&#10;when &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Massachusetts&apos;&#10;THEN &apos;View&apos;&#10;when &apos;New York&apos;&#10;THEN &apos;View&apos;&#10;END' />
            </column>
            <column caption='Adjusted paid wage ' datatype='real' name='[Calculation_1642125034640400388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.01ik6rh1h5e9g91fw7uks1xyide2].[Price Parity])) * 100' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642125034623270913]' derivation='None' name='[none:Calculation_1642125034623270913:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[usr:Calculation_1642125034640400388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zd1cab17q672p17hhr55029a01d].[usr:Calculation_1642125034640400388:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zd1cab17q672p17hhr55029a01d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zd1cab17q672p17hhr55029a01d].[usr:Calculation_1642125034640400388:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[none:Calculation_1642125034623270913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1642125034623270913:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[none:Calculation_1642125034623270913:nk]</column>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd1cab17q672p17hhr55029a01d].[:Measure Names]' />
              <size column='[federated.0zd1cab17q672p17hhr55029a01d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd1cab17q672p17hhr55029a01d].[Multiple Values]</rows>
        <cols>([federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk] / [federated.01ik6rh1h5e9g91fw7uks1xyide2].[none:State:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.01ik6rh1h5e9g91fw7uks1xyide2].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='top companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#373a3c' fontname='OpenSans-Light,OpenSans,Arial,sans-serif' fontsize='12'>Top Companies for Data jobs</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0zd1cab17q672p17hhr55029a01d' />
            <datasource caption='Sheet1 (price_parity)' name='federated.01ik6rh1h5e9g91fw7uks1xyide2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Prevailing Wage Per Year Parameter]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ik6rh1h5e9g91fw7uks1xyide2'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
            <column caption='Adjusted paid wage ' datatype='real' name='[Calculation_1642125034640400388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.01ik6rh1h5e9g91fw7uks1xyide2].[Price Parity])) * 100' />
            </column>
            <column caption='in top X? ' datatype='boolean' name='[Calculation_1642125034809241606]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1642125034640400388],&apos;desc&apos;)&lt;= [Parameters].[Prevailing Wage Per Year Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_79B94C6379A34614BB4AFD718021B1F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_79B94C6379A34614BB4AFD718021B1F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_79B94C6379A34614BB4AFD718021B1F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[rank:usr:Calculation_1642125034640400388:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0zd1cab17q672p17hhr55029a01d].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[usr:Calculation_1642125034640400388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642125034809241606]' derivation='User' name='[usr:Calculation_1642125034809241606:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0zd1cab17q672p17hhr55029a01d].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[Action (Job Title Subgroup,Work State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[WORK_STATE]' member='&quot;North Carolina&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[usr:Calculation_1642125034809241606:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_1642125034809241606:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[usr:Calculation_1642125034809241606:nk:6]</column>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[Action (Job Title Subgroup,Work State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zd1cab17q672p17hhr55029a01d].[__tableau_internal_object_id__].[cnt:Sheet1_79B94C6379A34614BB4AFD718021B1F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0zd1cab17q672p17hhr55029a01d].[none:WORK_STATE:nk] / ([federated.0zd1cab17q672p17hhr55029a01d].[rank:usr:Calculation_1642125034640400388:ok:5] / [federated.0zd1cab17q672p17hhr55029a01d].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.0zd1cab17q672p17hhr55029a01d].[usr:Calculation_1642125034640400388:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top states for data jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top States for Data Jobs &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0zd1cab17q672p17hhr55029a01d' />
            <datasource caption='Sheet1 (price_parity)' name='federated.01ik6rh1h5e9g91fw7uks1xyide2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Prevailing Wage Per Year Parameter]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01ik6rh1h5e9g91fw7uks1xyide2'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
            <column caption='States we interested in ' datatype='string' name='[Calculation_1642125034623270913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] when &apos;California&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Washington&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Texas&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Alabama&apos;&#10;THEN &apos;View&apos;&#10;when &apos;North Carolina&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Maine&apos;&#10;THEN &apos;View&apos;&#10;when &apos;Massachusetts&apos;&#10;THEN &apos;View&apos;&#10;when &apos;New York&apos;&#10;THEN &apos;View&apos;&#10;END' />
            </column>
            <column caption='Adjusted paid wage ' datatype='real' name='[Calculation_1642125034640400388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.01ik6rh1h5e9g91fw7uks1xyide2].[Price Parity])) * 100' />
            </column>
            <column caption='in top X? ' datatype='boolean' name='[Calculation_1642125034809241606]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_1642125034640400388],&apos;desc&apos;)&lt;= [Parameters].[Prevailing Wage Per Year Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1642125034623270913]' derivation='None' name='[none:Calculation_1642125034623270913:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[rank:usr:Calculation_1642125034640400388:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0zd1cab17q672p17hhr55029a01d].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1642125034640400388]' derivation='User' name='[usr:Calculation_1642125034640400388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1642125034809241606]' derivation='User' name='[usr:Calculation_1642125034809241606:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0zd1cab17q672p17hhr55029a01d].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[none:Calculation_1642125034623270913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1642125034623270913:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[usr:Calculation_1642125034809241606:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_1642125034809241606:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[none:Calculation_1642125034623270913:nk]</column>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0zd1cab17q672p17hhr55029a01d].[usr:Calculation_1642125034809241606:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd1cab17q672p17hhr55029a01d].[usr:Calculation_1642125034640400388:qk]</rows>
        <cols>([federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0zd1cab17q672p17hhr55029a01d].[rank:usr:Calculation_1642125034640400388:ok:2] / [federated.0zd1cab17q672p17hhr55029a01d].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='visa class on salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visa class on salary&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0zd1cab17q672p17hhr55029a01d' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_79B94C6379A34614BB4AFD718021B1F2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_79B94C6379A34614BB4AFD718021B1F2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_79B94C6379A34614BB4AFD718021B1F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zd1cab17q672p17hhr55029a01d].[__tableau_internal_object_id__].[cnt:Sheet1_79B94C6379A34614BB4AFD718021B1F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd1cab17q672p17hhr55029a01d].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0zd1cab17q672p17hhr55029a01d].[none:VISA_CLASS:nk] / [federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Where to find data related jobs?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='1' param='vert' removable='false' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5500' id='3' w='98000' x='1000' y='1333' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98000' x='1000' y='6833' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='75001' id='5' paired-zone-id='4' removable='false' w='98000' x='1000' y='23666'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='visa class on wage' captured-sheet='visa class on salary' id='1' />
                  <story-point caption='how salary change over time' captured-sheet='fit lines over time' id='2' />
                  <story-point caption='California might not be the top state for data-related jobs ' captured-sheet='jobs by state' id='3' />
                  <story-point caption='Washington, north carolina should also be considered ' captured-sheet='top company+state' id='4'>
                    <capturedDeltas>
                      <worksheet name='top companies'>
                        <filter class='categorical' column='[federated.0zd1cab17q672p17hhr55029a01d].[Action (Job Title Subgroup,Work State)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='empty-level' member='[JOB_TITLE_SUBGROUP]' />
                            <groupfilter function='empty-level' member='[WORK_STATE]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='top states for data jobs'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='top company+state'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0zd1cab17q672p17hhr55029a01d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Prevailing Wage Per Year Parameter]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zd1cab17q672p17hhr55029a01d'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='top states for data jobs' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='top companies' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='top states for data jobs' param='[federated.0zd1cab17q672p17hhr55029a01d].[none:JOB_TITLE_SUBGROUP:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='10' mode='type_in' param='[Parameters].[Prevailing Wage Per Year Parameter]' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
